# CrawlDown

./: CrawlDown.sln  CrawlDown.sln.DotSettings  README.md
CrawlDown/: CrawlDown.csproj  OfflineImage.cs  PathExtensions.cs  Program.cs  StringExtensions.cs
CrawlDown.Test/: CrawlDown.Test.csproj  PathExtensionsTest.cs  Pop3Server.cs  ProgramTest.cs  StringExtensionsTest.cs
CrawlDown.Test/mail/: Code Health_ Respectful Reviews.eml  How to Make Your Code Reviewer Fall in Love with You · mtlynch.io.eml  PlainTextOnly.eml  TextAndHtml.eml  jdbean_github-api-bulk-transfer_ A utility for transferring multiple GitHub repositories to a new owner..eml
CrawlDown.Test/resources/: WEWLC.html
CrawlDown.Test/resources/withImages/: page.html
