<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/olivierdagenais/CrawlDown</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (C) 2020 Olivier Dagenais</Copyright>
    <Authors>Olivier Dagenais</Authors>
    <Company />
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <StartupObject>CrawlDown.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReverseMarkdown" Version="3.14.0" />
    <PackageReference Include="SmartReader" Version="0.7.5" />
  </ItemGroup>

</Project>
